{
  "name": "meerwaardebelasting-addon",
  "version": "1.0.0",
  "description": "Bereken en track uw Belgische meerwaardebelasting (2026+) via FIFO per rekening.",
  "type": "module",
  "main": "dist/addon.js",
  "author": "Capital Gains V2",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "wealthfolio",
    "addon",
    "belasting",
    "capital-gains",
    "meerwaarde",
    "belgie",
    "fifo",
    "tax"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:server": "wealthfolio dev",
    "clean": "rm -rf dist",
    "package": "mkdir -p dist && zip -r dist/$npm_package_name-$npm_package_version.zip manifest.json dist/ assets/ README.md",
    "bundle": "pnpm clean && pnpm build && pnpm package",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@wealthfolio/addon-sdk": "^3.5.1",
    "@wealthfolio/ui": "^3.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.510.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@wealthfolio/addon-dev-tools": "^3.5.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "files": [
    "dist/",
    "assets/",
    "manifest.json",
    "README.md"
  ]
}
